# eShop

./: Directory.Packages.props
src/Basket.API/: Basket.API.csproj  Instrumentation.cs  Program.cs
src/Basket.API/Grpc/: BasketService.cs
src/WebApp/: Instrumentation.cs  Program.cs  WebApp.csproj  nlog.config
src/WebApp/Services/: BasketState.cs
